{
  "name": "dashbord",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
